# DoAn_CongCu

./: README.md
DACN_FoodStore/FoodStore/: FoodStore.csproj  Program.cs  appsettings.json
DACN_FoodStore/FoodStore/Controllers/: BuffetController.cs  BuffetDetailController.cs  FoodCategoryController.cs  FoodController.cs  HomeController.cs  OrderController.cs  QRCodeController.cs  ShoppingCartController.cs  TableController.cs
DACN_FoodStore/FoodStore/DTO/: BuffetDTO.cs  BuffetDetailDTO.cs  FoodCategoryDTO.cs  FoodDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  QRCodeDTO.cs  TableDTO.cs
DACN_FoodStore/FoodStore/Extensions/: SessionExtensions.cs
DACN_FoodStore/FoodStore/Mapping/: ApplicationMapper.cs
DACN_FoodStore/FoodStore/Migrations/: 20240421143301_Init.Designer.cs  20240421143301_Init.cs  20240421144322_AddIdentity.Designer.cs  20240421144322_AddIdentity.cs  20240421150611_ExtendIdentityUser.Designer.cs  20240421150611_ExtendIdentityUser.cs  20240520144119_update-model.Designer.cs  20240520144119_update-model.cs  20241101053517_AddIngredient.Designer.cs  20241101053517_AddIngredient.cs  20241119134201_bestselling.Designer.cs  20241119134201_bestselling.cs  20241121131047_Add-item-ingredient.Designer.cs  20241121131047_Add-item-ingredient.cs  20241203093959_AddQRCodeTable.Designer.cs  20241203093959_AddQRCodeTable.cs  20241203095238_UpdateDbContext_QR.Designer.cs  20241203095238_UpdateDbContext_QR.cs  20241207142914_UpdateQrcode.Designer.cs  20241207142914_UpdateQrcode.cs  20241208073056_AddTypeFood.Designer.cs  20241208073056_AddTypeFood.cs  20241210102756_Update-Buffet.Designer.cs  20241210102756_Update-Buffet.cs  20241212131233_updatefood.Designer.cs  20241212131233_updatefood.cs  ApplicationDbContextModelSnapshot.cs
DACN_FoodStore/FoodStore/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Buffet.cs  BuffetDetail.cs  CartItem.cs  SD.cs  (+15 more)
(+181 files in other folders)
